{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=StoreEnterprise;User Id=sa;Password=q1w2e3;"
  },
  "MessageQueueConnection": {
    "MessageBus": "host=localhost:5672;publisherConfirms=true;timeout=10"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "Secret": "AQUIFICAOSEGREDOJWT",
    "ExpirationHours": 2,
    "Issuer": "StoreEnterprise",
    "Audience": "https://localhost"
  }
}
